events {}

http {
    upstream task_service {
        server task_service:8000;
    }

    upstream worker_service {
        server worker_service:8001;
    }

    server {
        listen 80;

        # Public API exposed to outside
        location /tasks {
            proxy_pass http://task_service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /process-task is internal — only other containers on the Docker network can access it
        location /process-task {
            proxy_pass http://worker_service;
        }

    }
}
